# Sudoku — 9x9
VARS:
R1C1: range(1,9)
R1C2: range(1,9)
R1C3: range(1,9)
R1C4: range(1,9)
R1C5: range(1,9)
R1C6: range(1,9)
R1C7: range(1,9)
R1C8: range(1,9)
R1C9: range(1,9)
R2C1: range(1,9)
R2C2: range(1,9)
R2C3: range(1,9)
R2C4: range(1,9)
R2C5: range(1,9)
R2C6: range(1,9)
R2C7: range(1,9)
R2C8: range(1,9)
R2C9: range(1,9)
R3C1: range(1,9)
R3C2: range(1,9)
R3C3: range(1,9)
R3C4: range(1,9)
R3C5: range(1,9)
R3C6: range(1,9)
R3C7: range(1,9)
R3C8: range(1,9)
R3C9: range(1,9)
R4C1: range(1,9)
R4C2: range(1,9)
R4C3: range(1,9)
R4C4: range(1,9)
R4C5: range(1,9)
R4C6: range(1,9)
R4C7: range(1,9)
R4C8: range(1,9)
R4C9: range(1,9)
R5C1: range(1,9)
R5C2: range(1,9)
R5C3: range(1,9)
R5C4: range(1,9)
R5C5: range(1,9)
R5C6: range(1,9)
R5C7: range(1,9)
R5C8: range(1,9)
R5C9: range(1,9)
R6C1: range(1,9)
R6C2: range(1,9)
R6C3: range(1,9)
R6C4: range(1,9)
R6C5: range(1,9)
R6C6: range(1,9)
R6C7: range(1,9)
R6C8: range(1,9)
R6C9: range(1,9)
R7C1: range(1,9)
R7C2: range(1,9)
R7C3: range(1,9)
R7C4: range(1,9)
R7C5: range(1,9)
R7C6: range(1,9)
R7C7: range(1,9)
R7C8: range(1,9)
R7C9: range(1,9)
R8C1: range(1,9)
R8C2: range(1,9)
R8C3: range(1,9)
R8C4: range(1,9)
R8C5: range(1,9)
R8C6: range(1,9)
R8C7: range(1,9)
R8C8: range(1,9)
R8C9: range(1,9)
R9C1: range(1,9)
R9C2: range(1,9)
R9C3: range(1,9)
R9C4: range(1,9)
R9C5: range(1,9)
R9C6: range(1,9)
R9C7: range(1,9)
R9C8: range(1,9)
R9C9: range(1,9)

CONS:
alldiff(R1C1,R1C2,R1C3,R1C4,R1C5,R1C6,R1C7,R1C8,R1C9)
alldiff(R2C1,R2C2,R2C3,R2C4,R2C5,R2C6,R2C7,R2C8,R2C9)
alldiff(R3C1,R3C2,R3C3,R3C4,R3C5,R3C6,R3C7,R3C8,R3C9)
alldiff(R4C1,R4C2,R4C3,R4C4,R4C5,R4C6,R4C7,R4C8,R4C9)
alldiff(R5C1,R5C2,R5C3,R5C4,R5C5,R5C6,R5C7,R5C8,R5C9)
alldiff(R6C1,R6C2,R6C3,R6C4,R6C5,R6C6,R6C7,R6C8,R6C9)
alldiff(R7C1,R7C2,R7C3,R7C4,R7C5,R7C6,R7C7,R7C8,R7C9)
alldiff(R8C1,R8C2,R8C3,R8C4,R8C5,R8C6,R8C7,R8C8,R8C9)
alldiff(R9C1,R9C2,R9C3,R9C4,R9C5,R9C6,R9C7,R9C8,R9C9)
alldiff(R1C1,R2C1,R3C1,R4C1,R5C1,R6C1,R7C1,R8C1,R9C1)
alldiff(R1C2,R2C2,R3C2,R4C2,R5C2,R6C2,R7C2,R8C2,R9C2)
alldiff(R1C3,R2C3,R3C3,R4C3,R5C3,R6C3,R7C3,R8C3,R9C3)
alldiff(R1C4,R2C4,R3C4,R4C4,R5C4,R6C4,R7C4,R8C4,R9C4)
alldiff(R1C5,R2C5,R3C5,R4C5,R5C5,R6C5,R7C5,R8C5,R9C5)
alldiff(R1C6,R2C6,R3C6,R4C6,R5C6,R6C6,R7C6,R8C6,R9C6)
alldiff(R1C7,R2C7,R3C7,R4C7,R5C7,R6C7,R7C7,R8C7,R9C7)
alldiff(R1C8,R2C8,R3C8,R4C8,R5C8,R6C8,R7C8,R8C8,R9C8)
alldiff(R1C9,R2C9,R3C9,R4C9,R5C9,R6C9,R7C9,R8C9,R9C9)
alldiff(R1C1,R1C2,R1C3,R2C1,R2C2,R2C3,R3C1,R3C2,R3C3)
alldiff(R1C4,R1C5,R1C6,R2C4,R2C5,R2C6,R3C4,R3C5,R3C6)
alldiff(R1C7,R1C8,R1C9,R2C7,R2C8,R2C9,R3C7,R3C8,R3C9)
alldiff(R4C1,R4C2,R4C3,R5C1,R5C2,R5C3,R6C1,R6C2,R6C3)
alldiff(R4C4,R4C5,R4C6,R5C4,R5C5,R5C6,R6C4,R6C5,R6C6)
alldiff(R4C7,R4C8,R4C9,R5C7,R5C8,R5C9,R6C7,R6C8,R6C9)
alldiff(R7C1,R7C2,R7C3,R8C1,R8C2,R8C3,R9C1,R9C2,R9C3)
alldiff(R7C4,R7C5,R7C6,R8C4,R8C5,R8C6,R9C4,R9C5,R9C6)
alldiff(R7C7,R7C8,R7C9,R8C7,R8C8,R8C9,R9C7,R9C8,R9C9)

#clues
in(R1C1, [4])
in(R1C3, [7])
in(R1C5, [6])
in(R1C6, [8])
in(R1C9, [3])
in(R3C5, [9])
in(R3C7, [5])
in(R3C8, [2])
in(R4C3, [8])
in(R4C4, [7])
in(R4C5, [3])
in(R4C9, [2])
in(R5C2, [6])
in(R6C1, [1])
in(R6C4, [6])
in(R7C5, [2])
in(R7C7, [4])
in(R7C9, [5])
in(R8C2, [4])
in(R8C4, [8])
in(R8C6, [1])
in(R8C8, [7])
in(R9C3, [6])
in(R9C8, [8])